<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kit_ll_tool"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/kit_iv_tool_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        tools:src="@drawable/itoys_icon_kit_http" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/kit_tv_tool_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#333"
        android:textSize="14sp" />
</LinearLayout>