<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_colorful_white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/views_iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/theme_icon_state_empty2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/views_tv_state"
            style="@style/IToysView.Text"
            android:layout_marginTop="12dp"
            android:text="@string/views_str_state_empty"
            android:textColor="@color/theme_colorful_B6BFCC"
            android:textSize="?attr/smallBodyTextSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/views_btn_retry"
            style="@style/IToysView.Button"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/theme_rectangle_btn_primary"
            android:text="@string/theme_str_retry"
            android:textColor="@color/theme_colorful_white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>